In [20]:
import pandas as pd 
import json 
import csv

In [34]:
df = pd.read_json("Datasets/constructors.json", lines= True)
type(df)
del df['url']

In [35]:
df.head()

   constructorId constructorRef        name nationality
0              1        mclaren     McLaren     British
1              2     bmw_sauber  BMW Sauber      German
2              3       williams    Williams     British
3              4        renault     Renault      French
4              5     toro_rosso  Toro Rosso     Italian

In [36]:
df.to_csv('constructors.csv')

In [48]:
dfD = pd.read_csv('Datasets/drivers.json')
dfD.to_csv('drivers.csv')
dfD.head()

,Unnamed: 0,driverId,driverRef,number,code,name,dob,nationality
0,0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British
1,1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German
2,2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German
3,3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish
4,4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish

In [56]:
del dfD['Unnamed: 0']

In [57]:
dfD.head()

,driverId,driverRef,number,code,name,dob,nationality
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish

In [58]:
dfD['name'] = dfD['name'].replace({'{' : ''}, regex=True)
dfD['name'] = dfD['name'].replace({'}':''}, regex=True)

In [65]:
dfD[['forename','surname']] = dfD.name.str.split(pat= ',', expand= True)

In [67]:
del dfD['name']

In [71]:
dfD['forename'] = dfD['forename'].replace({'forename':''}, regex=True)
dfD['surname'] = dfD['surname'].replace({'surname':''}, regex=True)
dfD.head()

,driverId,driverRef,number,code,dob,nationality,forename,surname,name
0,1,hamilton,44,HAM,1985-01-07,British,'': 'Lewis','': 'Hamilton','': 'Lewis'
1,2,heidfeld,\N,HEI,1977-05-10,German,'': 'Nick','': 'Heidfeld','': 'Nick'
2,3,rosberg,6,ROS,1985-06-27,German,'': 'Nico','': 'Rosberg','': 'Nico'
3,4,alonso,14,ALO,1981-07-29,Spanish,'': 'Fernando','': 'Alonso','': 'Fernando'
4,5,kovalainen,\N,KOV,1981-10-19,Finnish,'': 'Heikki','': 'Kovalainen','': 'Heikki'

In [76]:
dfD['forename'] = dfD['forename'].replace({'"',''})
dfD['surname'] = dfD['surname'].replace({'"',''})
dfD.head()

,driverId,driverRef,number,code,dob,nationality,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,'': 'Lewis','': 'Hamilton'
1,2,heidfeld,\N,HEI,1977-05-10,German,'': 'Nick','': 'Heidfeld'
2,3,rosberg,6,ROS,1985-06-27,German,'': 'Nico','': 'Rosberg'
3,4,alonso,14,ALO,1981-07-29,Spanish,'': 'Fernando','': 'Alonso'
4,5,kovalainen,\N,KOV,1981-10-19,Finnish,'': 'Heikki','': 'Kovalainen'

In [ ]:
dfD[['a','forename']] = dfD.forename.str.split(pat= ':', expand= True)
dfD.head()

In [79]:
dfD[['a','surname']] = dfD.surname.str.split(pat= ':', expand= True)
del dfD['a']
dfD.head()

,driverId,driverRef,number,code,dob,nationality,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,'Lewis','Hamilton'
1,2,heidfeld,\N,HEI,1977-05-10,German,'Nick','Heidfeld'
2,3,rosberg,6,ROS,1985-06-27,German,'Nico','Rosberg'
3,4,alonso,14,ALO,1981-07-29,Spanish,'Fernando','Alonso'
4,5,kovalainen,\N,KOV,1981-10-19,Finnish,'Heikki','Kovalainen'

In [80]:
dfD.to_csv('drivers.csv')